%% script generated at {2009,8,3} {18,31,23}
{script,
    {"peasy","1.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.13.2/ebin","$ROOT/lib/stdlib-1.16.2/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.13.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.16.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.1.6/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/log4erl-0.8.6/ebin"]},
     {primLoad,
         [console_appender,file_appender,log4erl,log4erl_conf,log4erl_lex,
          log4erl_parser,log4erl_sup,log4erl_utils,log_formatter,log_manager,
          logger_guard]},
     {path,["$ROOT/lib/mnesia-4.4.10/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/peasy-1.0/ebin"]},
     {primLoad,
         [db,db_setup,peasy,peasy_supervisor,peasy_web,rest_interface,
          torrent_info]},
     {path,["$ROOT/lib/mochiweb-0.01/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochihex,mochijson,
          mochijson2,mochinum,mochiweb,mochiweb_app,mochiweb_charref,
          mochiweb_cookies,mochiweb_echo,mochiweb_headers,mochiweb_html,
          mochiweb_http,mochiweb_multipart,mochiweb_request,mochiweb_response,
          mochiweb_skel,mochiweb_socket_server,mochiweb_sup,mochiweb_util,
          reloader]},
     {path,["$ROOT/lib/inets-5.1/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_cookie,
          http_request,http_response,http_transport,http_uri,http_util,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/appmon-2.1.10.1/ebin"]},
     {primLoad,
         [appmon,appmon_a,appmon_dg,appmon_info,appmon_lb,appmon_place,
          appmon_txt,appmon_web,process_info]},
     {path,["$ROOT/lib/gs-1.5.10/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_make,gs_packer,gs_widgets,gse,gstk,gstk_arc,
          gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,
          gstk_entry,gstk_font,gstk_frame,gstk_generic,gstk_grid,
          gstk_gridline,gstk_gs,gstk_image,gstk_label,gstk_line,gstk_listbox,
          gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,gstk_oval,
          gstk_polygon,gstk_port_handler,gstk_radiobutton,gstk_rectangle,
          gstk_scale,gstk_text,gstk_widgets,gstk_window,tcl2erl,
          tool_file_dialog,tool_utils]},
     {path,["$ROOT/lib/debugger-3.2/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_ui_break,dbg_ui_break_win,dbg_ui_edit,dbg_ui_edit_win,
          dbg_ui_filedialog_win,dbg_ui_interpret,dbg_ui_mon,dbg_ui_mon_win,
          dbg_ui_settings,dbg_ui_trace,dbg_ui_trace_win,dbg_ui_view,
          dbg_ui_win,dbg_ui_winman,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.13.2/ebin","$ROOT/lib/stdlib-1.16.2/ebin",
          "$ROOT/lib/sasl-2.1.6/ebin","$ROOT/lib/log4erl-0.8.6/ebin",
          "$ROOT/lib/mnesia-4.4.10/ebin","$ROOT/lib/peasy-1.0/ebin",
          "$ROOT/lib/mochiweb-0.01/ebin","$ROOT/lib/inets-5.1/ebin",
          "$ROOT/lib/appmon-2.1.10.1/ebin","$ROOT/lib/gs-1.5.10/ebin",
          "$ROOT/lib/debugger-3.2/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.13.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.16.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.6"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,log4erl,
                  [{description,"Logger for erlang in the spirit of Log4J"},
                   {vsn,"0.8.6"},
                   {id,[]},
                   {modules,
                       [log4erl,log_manager,log_formatter,log4erl_sup,
                        log4erl_lex,file_appender,console_appender,
                        log4erl_parser,log4erl_conf,log4erl_utils,
                        logger_guard]},
                   {registered,[log4erl]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{log4erl,[default_logger]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.10"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,peasy,
                  [{description,"Peasy Torrent Tracker"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [peasy,peasy_web,db,db_setup,peasy_supervisor,
                        rest_interface,torrent_info]},
                   {registered,
                       [peasy_web,db,announce_manager,rest_interface,
                        torrent_info]},
                   {applications,[kernel,stdlib,mnesia,log4erl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{peasy,[8080,9090]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"0.01"},
                   {id,[]},
                   {modules,
                       [mochihex,mochijson,mochijson2,mochinum,mochiweb,
                        mochiweb_app,mochiweb_charref,mochiweb_cookies,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_multipart,mochiweb_request,
                        mochiweb_response,mochiweb_skel,
                        mochiweb_socket_server,mochiweb_sup,mochiweb_util,
                        reloader,mochifmt,mochifmt_std,mochifmt_records]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mochiweb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.1"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,http_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,appmon,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.1.10.1"},
                   {id,[]},
                   {modules,
                       [appmon,appmon_a,appmon_dg,appmon_info,appmon_lb,
                        appmon_place,appmon_txt,process_info,appmon_web]},
                   {registered,
                       [appmon,appmon_info,appmon_txt,webappmon_server,
                        proc_info]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.10"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"3.2"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_ui_break,dbg_ui_break_win,dbg_ui_edit,
                        dbg_ui_edit_win,dbg_ui_filedialog_win,
                        dbg_ui_interpret,dbg_ui_mon,dbg_ui_mon_win,
                        dbg_ui_settings,dbg_ui_trace,dbg_ui_trace_win,
                        dbg_ui_view,dbg_ui_win,dbg_ui_winman,dbg_wx_break,
                        dbg_wx_break_win,dbg_wx_code,dbg_wx_filedialog_win,
                        dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
                        dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,
                        dbg_wx_trace_win,dbg_wx_view,dbg_wx_win,dbg_wx_winman,
                        debugger,i,int]},
                   {registered,[dbg_iserver,dbg_ui_mon,dbg_ui_winman]},
                   {applications,[kernel,stdlib,gs]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[log4erl,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[peasy,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[appmon,permanent]}},
     {apply,{application,start_boot,[gs,permanent]}},
     {apply,{application,start_boot,[debugger,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
